.actions-wrapper {
    display: flex;
    width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.position {
  position: relative;
}

.position-vector {
    color: #1B76E0;
    font-size: 14px;
    line-height: 19px;
    padding-right: 15px;
}

.position-vector__name {
    border-bottom: 1px dashed #1B76E0;
}

.position-wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 280px;
    left: 0;
    top: 0;
    padding: 20px;
    overflow-y: auto;
    height: 200px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.position-wrapper__title {
  font-size: 14px;
  font-weight: 19px;
  font-weight: bold;
  border-bottom: 1px solid #DEDEDE;
  padding-bottom: 7px;
  position: relative;
}

.position-wrapper__title::after {
  content: "";
  display: block;
  width: 12px;
  height: 8px;
  background: url("../img/chevron_right_24px.svg") no-repeat;
  position: absolute;
  right: 17px;
  top: 24%;
  transform: rotate(180deg);
}

.position-wrapper label {
  padding: 5px 0;
  position: relative;
}

.position-wrapper input[type="checkbox"] {
    display:none;
}

.position-wrapper input[type="checkbox"] + label span {
    display:inline-block;
    width:15px;
    height:15px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background-color: rgba(243, 181, 82, 0.17);
    border: 1px solid #F3B552;
    border-radius: 2px;
    cursor:pointer;
}

.position-wrapper input[type="checkbox"]:checked + label span {
    background: url("../img/done_24px.svg") no-repeat 3px 3px;
}

.add-person,
.export,
.refresh {
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    padding: 13px 35px 13px 50px;
    margin: 10px 7px;
    font-weight: bold;
    position: relative;
    font-size: 14px;
    line-height: 19px;
}


.position-name {
    color: #2E2E2E;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    padding: 13px 20px;
    width: 280px;
    font-size: 14px;
    line-height: 19px;
    position: relative;
}

.position-name::after {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background: url("../img/chevron_right_24px.svg") no-repeat;
    position: absolute;
    right: 17px;
    top: 49%;
}

.add-person::before {
    content: "";
    width: 18px;
    height: 18px;
    background: url("../img/close_24px.svg") no-repeat;
    display: block;
    position: absolute;
    left: 18px;
    top: 13px;
}

.export::before {
    content: "";
    width: 22px;
    height: 21px;
    display: block;
    position: absolute;
    left: 17px;
    top: 12px;
    background: url("../img/excel.svg") no-repeat;
}

.refresh::before {
    content: "";
    width: 17px;
    height: 21px;
    display: block;
    position: absolute;
    left: 22px;
    top: 11px;
    background: url("../img/Group.svg") no-repeat;
}

.actions-control {
    width: 510px;
    display: flex;
}
