.btn {
    border: none;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px 20px;
    color: #F94D4D;
    font-size: 14px;
    line-height: 19px;
}

.btn.btn--orange {
    color: #ffffff;
    background-color: #F3B552;
    box-shadow: 0px 10px 20px rgba(243, 181, 82, 0.33);
    padding: 10px 30px;
}