.choice-status {
    width: 400px;
    padding: 210px 440px;
    background-color: #000000;
    opacity: 0.8;
    margin: 100px auto;
}

.status-popup {
    width: 340px;
    height: 326px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px 28px;
}

.choice-status-person {
    color: #757575;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}

.person-roles {
    width: 300px;
    height: 185px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 0 20px 0;
    display: flex;
    flex-direction: column;
}

.person-roles__wrapper {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 19px;
    color: #201E1C;
    padding: 9px 0;
    position: relative;
}

.person-roles input[type="checkbox"] {
    display:none;
}

.person-roles input[type="checkbox"] + label span {
    display:inline-block;
    width:15px;
    height:15px;
    margin:-1px 8px 0 0;
    vertical-align:middle;
    background-color: rgba(243, 181, 82, 0.17);
    border: 1px solid #F3B552;
    border-radius: 2px;
    cursor:pointer;
}

.person-roles input[type="checkbox"] + label {
  font-weight: normal;
}

.person-roles input[type="checkbox"]:checked + label {
   font-weight: bold;
}

.person-roles input[type="checkbox"]:checked + label span {
    background: url("../img/done_24px.svg") no-repeat 3px 3px;
}
