.edit-time {
  width: 100%;
  padding: 150px 0;
  background-color: rgba(0,0,0,0.1);
  margin-top: 50px;
}

.edit-time-wrapper {
  margin: 0 auto;
  background-color: #ffffff;
  width: 326px;
  height: 185px;
  border-radius: 8px;
  position: relative;
  padding: 20px;
}

.edit-time-wrapper::before {
  content: "";
  position: absolute;
  border: 15px solid transparent; border-bottom: 15px solid #ffffff;
  top: -25px;
  left: 15px;
}

.edit-time__header {
  display: flex;
  padding-bottom: 10px;
}

.edit-time__header div {
  width: 50%;
}

.edit-time form {
  display: flex;
  margin: 0 auto;
  border-top: 1px solid #DEDEDE;
  padding-top: 20px;
  justify-content: space-around;
}

.edit-time form select {
  display: none;
}

.edit-time form label input {
  padding: 10px 10px;
  border: 1px solid #DEDEDE;
  border-radius: 8px;
  width: 70px;
}

.edit-time-footer {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.presence .presence-left,
.presence .presence-right {
  cursor: pointer;
}
