.first-screen-content {
    width: 100%;
    background-color: #E5E5E5;
}

.first-screen-content-wrapper {
    width: 850px;
    margin: 0 auto;
    padding: 171px 0;
}

.content-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-img-wrapper img {
    width: 400px;
    height: 232px;
}

.first-screen-content-text p{
   font-size: 36px;
   line-height: 36px;
}

.first-screen-content-text {
    width: 437px;
}

.add-new-person {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 12px 30px 12px 59px;
    margin-top: 10px;
    font-size: 14px;
    line-height: 19px; 
    font-family: Open Sans, sans-serif;
    color: #010101;
    position: relative;
    font-weight: bold;
}

.add-new-person::before {
    content: "";
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    background: url("../img/close_24px.svg") no-repeat;
    left: 30px;
    top: 11px;
}