.header-wrapper {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: 15px auto;
}

.header-logo {
    font-size: 27px;
    font-family: "Bushe Grotesque";
}

.user {
    display: flex;
    width: auto;
    align-items: center;
    font-family: "Bushe Grotesque";
}

.user__initials {
    border: 2px solid #F3B552;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: 0 10px;
}

.user__initials p {
    padding-top: 2px;
}
