.popup-add-person {
    width: 1280px;
    padding: 130px 0;
    background-color: #000000;
    opacity: 0.8;
    margin: 100px auto;
}

.add-person-cart {
    width: 400px;
    height: 560px;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 8px;
}

.cart-name {
    width: 340px;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-name__title {
    font-size: 20px;
    line-height: 20px;
}

.cart-name__close {
    width: 20px;
    height: 20px;
    background: url("../img/close_24px_grey.svg") no-repeat;
    transform: rotate(45deg);
    opacity: 0.54;
}

.search-wrapper {
    width: 310px;
    margin: 10px auto;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 15px 20px;
    position: relative;
}

.person-search {
    width: 100%;
    border: none;
}

.person-search-icon {
    width: 20px;
    height: 20px;
    background: url("../img/search_24px.svg") no-repeat;
    position: absolute;
    right: 20px;
    top: 20px;
}

.part-wrapper {
    width: 320px;
    margin: 10px auto;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 10px;
}

.part-list {
    display: none;
}

.part-wrapper {
    width: 310px;
    margin: 0px auto 10px;
    padding: 15px 20px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.part-wrapper p {
    color: #2E2E2E;
    opacity: 0.8;
}

.part-wrapper__arrow {
    width: 12px;
    height: 8px;
    background: url("../img/chevron_right_24px_dark.svg") no-repeat;
    display: block;
}

.part-list {
    position: absolute;
}