.main-content {
    background-color: #E5E5E5;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.time-distribution {
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #D5D5D5;
    font-weight: bold;
    width: 32px;
    height: 23px;
    text-align: center;
}

.week-number {
    font-weight: normal;
}

.cell-name {
    color: #292929;
    opacity: 0.5;
    font-size: 12px;
    line-height: 16px;
    width: 200px;
    text-align: left;
    padding-left: 15px;
}

.weekends {
    color: #FF6262;
    border: 1px solid #FF6262;
    border-bottom: 1px solid #D5D5D5;
    background-color: rgba(255, 98, 98, 0.2);
}

.shedule-time {
    width: 98%;
    margin: 0 auto;
    background-color: #ffffff;
    margin-top: 10px;
    border-radius: 8px;
}

.shedule-time-head {
    color: #ffffff;
    background-color: #201E1C;
    font-weight: normal;
}

.shedule-time-head__name {
    width: 180px;
    font-family: "Bushe Grotesque";
}

.shedule-time-head td {
    border: 1px solid #313131;
}

.shedule-time-item {
    border-bottom: 4px solid #D5D5D5;
}

.shedule-time-item td {
    font-size: 10px;
    line-height: 14px;
    font-weight: 300;
}

.shedule-time-item .shedule-time-item__sum {
    font-size: 14px;
    line-height: 19px;
    font-weight: bold;
}

.person-info__top,
.person-info__bottom {
    display: flex;
    align-items: center;
    padding: 5px;
}

.person-info__top {
    border-bottom: 1px solid #F4F4F4;
}

.person-info__top-icon {
    width: 12px;
    height: 12px;
    background: url("../img/Vector.svg") no-repeat;
}

.person-info__top-number,
.person-info__top-position {
    font-size: 10px;
    line-height: 14px;
}

.person-info__top-number {
    border-right: 1px solid #F4F4F4;
    padding-right: 5px;
}

.person-info__top-position {
    padding-left: 5px;
}

.person-info__bottom-name {
    color: #1B76E0;
    font-weight: bold;
}

.person-info__bottom-compound {
    font-weight: 300;
    color: #828282;
    width: 30%;
}

.shedule-time-item td div {
    height: 50%;
    border-bottom: 1px solid #F4F4F4;
}

.shedule-time-item .cell-vacation {
    height: 100%;
    border: none;
    margin-top: 10px;
    background-color: #FFEDD1;
}


.line-grey {
    background-color: #E5E5E5;
}

.line-grey td {
    border: none;
    height: 15px;
    border: 1px solid #e5e5e5;
}

.time-total td {
  font-weight: normal;
}

.time-total__name {
  font-family: "Bushe Grotesque";
  text-align: left;
  padding-left: 10px;
}

.time-total .time-total__amount {
  font-weight: bold;
}

.shedule-time__item-saturday {
  border-left: 1px solid #FF6262;
}

.shedule-time-item__top {
  padding-bottom: 5px;
}
