.timesheet-download {
    background-color: #000000;
    opacity: 0.8;
    width: 100%;
    padding: 300px 0;
}

.timesheet-popup {
    width: 350px;
    height: 180px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px 28px;
}

.timesheet-popup-params__list {
    display: none;
    position: absolute;
    padding: 14px 20px;
    width: 170px;
    height: 148px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    top: -13px;
    left: -1px;
    list-style: none;
    font-size: 12px;
    line-height: 16px;
}

.timesheet-popup-params__list span {
    width: 12px;
    height: 8px;
    background: url("../img/chevron_right_24px_dark.svg") no-repeat;
    display: block;
    transform: rotate(180deg);
    width: 50%;
    text-align: right;
}

.timesheet-popup-params__list li {
    font-family: Open Sans, sans-serif;
    padding: 13px 0px;
    border-top: 1px solid #DEDEDE; 
}

.timesheet-popup-params__list li:first-child {
    border-top: none;
    display: flex;
    padding-top: 0;
    font-weight: bold;
    align-items: center;
}


.timesheet-popup-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.timesheet-popup-header h3 {
    font-size: 20px;
    line-height: 20px;
    color: #201E1C;
    font-weight: normal;
}

.timesheet-popup-header span {
    background: url("../img/close_24px_grey.svg") no-repeat;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}

.timesheet-popup-params {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.timesheet-popup-params__type {
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 15px 100px 15px 20px;
    font-size: 12px;
    line-height: 16px;
    position: relative;
}

.timesheet-popup-params__type p {
    position: relative;
    font-family: Open Sans, sans-serif;
}

.timesheet-popup-params__type p::after {
    content: "";
    width: 12px;
    height: 8px;
    background: url("../img/chevron_right_24px_dark.svg") no-repeat;
    display: block;
    position: absolute;
    top: 5px;
    right: -83px;
}

.timesheet-popup-params__month {
    border-radius: 8px;
    border: 1px solid #DEDEDE;
    padding: 15px 35px 15px 45px;
    font-size: 12px;
    line-height: 16px;
    position: relative;
}

.timesheet-popup-params__month-year {
    display: none;
}

.timesheet-popup-params__month-name {
    position: relative;
}

.timesheet-popup-params__month-name::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    background: url("../img/date_range_24px.svg") no-repeat;
    top: -1px;
    left: -23px;
}

.timesheet-popup-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.timesheet-popup__delete {
    font-size: 14px;
    line-height: 19px;
    color: #F94D4D;
    background-color: #ffffff;
    border: none;
}

.timesheet-popup__download {
    border: none;
    background-color: #F3B552;
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(243, 181, 82, 0.33);
    padding: 13px 44px; 
    margin-left: 15px;
}

.choice-month-open {
    display: none;
    position: absolute;
    width: 136px;
    height: 175px;
    padding: 14px 19px;
    background-color: #ffffff;
    border-radius: 8px;
    font-family: Open Sans, sans-serif;
    top: -1px;
    left: -1px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.month-choice {
    margin-top: 10px;
}

.month-choice td {
    width: 33.33%;
    height: 30px;
    font-size: 12px;
    line-height: 16px;
    color: #ABABAB;
    text-transform: uppercase;
    font-weight: normal;
}

.month-choice .month-choice__last {
    background-color: #000000;
}

.month-choice .month-choice__current {
    background-color: #EAAF4F;
    color: #ffffff;
}

.month-choice .month-choice__next {
    background-color: #ffffff;
}

.choice-month-open__header {
    border-bottom: 1px solid #DEDEDE;
    display: flex;
    padding-bottom: 10px;
    position: relative;
    align-items: center;
}

.choice-month-open__header .timesheet-popup-params__month-name {
    width: 50%;
    display: block;
    text-align: center;
    font-weight: bold;
    padding-left:3px;
}

.choice-month-open__header .timesheet-popup-params__arrow-bottom {
    width: 12px;
    height: 8px;
    background: url("../img/chevron_right_24px_dark.svg") no-repeat;
    display: block;   
}

.choice-month-open__header .timesheet-popup-params__year {
    width: 40%;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #2E2E2E;
    opacity: 0.5;
}

.choice-month-open__header .timesheet-popup-params__month-name::before{
    left: -4px;
}
