@font-face {
  font-family: "Bushe Grotesque";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/bushe_grotesque.woff") format("woff");
}

body {
  width: 1280px;
  margin: 0 auto;
  padding: 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
